<RCC>
    <qresource prefix="/ico">
        <file>attachments/background.png</file>
        <file>attachments/ico_capoo.ico</file>
        <file>attachments2/0.gif</file>
        <file>attachments2/1.gif</file>
        <file>attachments2/2.gif</file>
        <file>attachments2/3.gif</file>
        <file>attachments2/4.gif</file>
        <file>attachments2/5.gif</file>
        <file>attachments2/6.gif</file>
        <file>attachments2/7.gif</file>
        <file>attachments2/8.gif</file>
        <file>attachments2/9.gif</file>
        <file>attachments2/10.gif</file>
        <file>attachments2/11.gif</file>
        <file>attachments2/12.gif</file>
        <file>attachments2/13.gif</file>
        <file>attachments2/14.gif</file>
        <file>attachments2/15.gif</file>
        <file>attachments2/16.gif</file>
        <file>attachments2/17.gif</file>
        <file>attachments2/18.gif</file>
        <file>attachments2/19.gif</file>
        <file>attachments2/20.gif</file>
        <file>attachments2/21.gif</file>
        <file>attachments2/22.gif</file>
        <file>attachments2/23.gif</file>
        <file>attachments2/24.gif</file>
        <file>attachments2/25.gif</file>
        <file>attachments2/26.gif</file>
        <file>attachments2/27.gif</file>
        <file>attachments2/28.gif</file>
        <file>attachments2/29.gif</file>
        <file>attachments2/30.gif</file>
        <file>attachments2/31.gif</file>
        <file>attachments2/32.gif</file>
        <file>attachments2/33.gif</file>
        <file>attachments2/34.gif</file>
        <file>attachments2/35.gif</file>
        <file>attachments2/36.gif</file>
        <file>attachments2/37.gif</file>
        <file>attachments2/38.gif</file>
        <file>attachments2/39.gif</file>
        <file>attachments2/40.gif</file>
        <file>attachments2/41.gif</file>
        <file>attachments2/42.gif</file>
        <file>attachments2/43.gif</file>
        <file>attachments2/44.gif</file>
        <file>attachments2/45.gif</file>
        <file>attachments2/46.gif</file>
        <file>attachments2/47.gif</file>
        <file>attachments2/48.gif</file>
        <file>attachments2/49.gif</file>
        <file>attachments2/noWindows.exe</file>
    </qresource>
</RCC>
